{
  "name": "inkpad",
  "version": "0.1.0",
  "description": "A lightweight Windows-first Markdown reader and editor",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri"
  },
  "license": "MIT",
  "dependencies": {
    "@fontsource-variable/ibm-plex-sans": "^5.2.5",
    "@fontsource-variable/jetbrains-mono": "^5.2.5",
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3"
  }
}
